/* Download Modal Window */
#dedo-download-modal .media-modal-content .media-frame-title {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 45px;
	border-bottom: 1px solid #dfdfdf;
	box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.1);
	z-index: 200;
}

.media-modal-content .left-panel {
	position: absolute;
	top: 45px;
	bottom: 0;
	width: 100%;
	overflow: hidden;
}

.media-modal-content .right-panel {
	position: absolute;
	top: 45px;
	right: 0;
	bottom: 0;
	width: 267px;
	padding: 20px 16px;
	border-left: 1px solid #dfdfdf;
	background-color: whiteSmoke;
	overflow: auto;
}

.dedo-download-toolbar {
	position: absolute;
	top: 0;
	right: 300px;
	bottom: 0;
	left: 0;
	margin: 20px;
	overflow: auto;
}

.dedo-download-toolbar input[type="search"] {
	float: right;
	font-family: sans-serif;
	font-size: 12px;
	padding: 4px;
	line-height: 18px;	
}

.dedo-download-list {
	position: absolute;
	top: 50px;
	right: 300px;
	bottom: 0;
	left: 0;
	margin: 20px;
	overflow: auto;
}

.dedo-download-list td {
	padding-top: 12px;
	padding-bottom: 12px;
}

.dedo-download-list tr:nth-child(even) {
	background-color: #f9f9f9;
}

.dedo-download-list tr.ui-selectee {
	cursor: pointer;
}

.dedo-download-list tr.ui-selected {
	background-color: rgba(30, 140, 190, .2);
}

.right-panel .download-details h3 {
	margin: 0 0 8px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 12px;
	color: #777;
	text-shadow: 0 1px 0 white;	
}

.right-panel .download-details .meta {
	margin-bottom: 16px;
	padding-bottom: 11px;
	border-bottom: 1px solid #e5e5e5;
	box-shadow: 0 1px 0 #fff;
	color: #464646;
}

.right-panel .download-details .meta div {
	color: #999;
	line-height: 18px;
}

.right-panel .download-details .meta strong {
	color: #000;
}

.right-panel .download-details label {
	display: block;
	margin: 10px 0 5px;
	color: #999;
}

.right-panel .download-details input[type=text] {
	display: block;
	width: 100%;
	padding: 6px 8px;
}

.right-panel .download-details select {
	display: block;
	margin: 0 auto;
	width: 100%;
}

.right-panel .download-details #dedo-download-button {
	margin-top: 30px;
}

.right-panel .download-details .button, .right-panel .download-details .button-primary {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: auto;
	margin-top: 10px;
	padding: 10px 0;
	font-size: 16px;
	text-align: center;
}

/* All downloads screen */
.post-type-dedo_download {

	// Hide excerpt views
	.view-switch {
		display: none;
	}

	// Align quick edit columns
	.inline-edit-col-left, .inline-edit-col-right {
		float: none !important;
		width: 50% !important;
		margin-top: 0 !important;

		.inline-edit-col {
			border: none !important;
		}
	}

	.inline-edit-save a.save {
		float: none !important;
		margin-left: 1em;
	}

	// Hide post visibility on quick edit
	.inline-edit-group {

		em, .inline-edit-private {
			display: none;
		}
	}
}

/* Taxonomy pages */
.taxonomy-ddownload_category .row-actions .view, .taxonomy-ddownload_tag .row-actions .view {
	display: none;
}

/* Menu Icon */
#menu-posts-dedo_download .wp-menu-image:before {
	content: "\f316" !important;
}

/* Media Button */
#dedo-media-button span.wp-media-buttons-icon:before {
	content: "\f316" !important;
	font: normal 18px/1 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Dashboard */
#ddownload-count {
	margin: -11px 0 0;

	ul {
		margin: 0;
		overflow: hidden;

		li {
			display: block;
			margin: 0;
			padding: 20px 0;
			width: 50%;
			float: left;
			box-sizing: border-box;
			text-align: center;
			

			.count {
				display: block;
				font-size: 32px;
				font-weight: lighter;
				line-height: 1.5;
				color: #2ea2cc;
			}

			.label {
				display: block;
				color: #ccc;
				font-size: 12px;
				text-transform: uppercase;
			}
		}

		li:nth-of-type(odd) {
			border-right: 1px dotted #eee;
		}

		li:nth-of-type(-n+2) {
			padding-top: 40px;
		}

		li:nth-of-type(n+3) {
			padding-bottom: 40px;
		}
	}
}

#ddownload-popular {
	margin: 0;

	h4 {
		position: relative;
		margin: 0 -12px;
		padding: 8px 12px;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	ol {
		margin: 0 -12px;
		list-style-position: inside;

		li {
			margin: 0;
			color: #777;

			a {
				display: block;
				padding: 8px 12px;
			}

			.count, .percentage {
				float: right;
			}

			&:hover {
				background: darken(#fff, 5%);
			}
		}

		li:nth-child(odd) {
			background: #fafafa;

			&:hover {
				background: darken(#fafafa, 1%);
			}
		}
	}

	.sub{
		margin: 0 -12px;
		padding: 11px 12px 0;
		border-top: 1px solid #eee;
		overflow: hidden;

		#popular-downloads-dropdown, .spinner {
			float: right;
		}

		.error {
			margin: 0;
			line-height: 28px;
			color: #dd3d36;
		}
	}
}

/* Settings Page
--------------------------------------------- */
.dedo_download_page_dedo_settings {

	.nav-tab-wrapper {
		margin-bottom: 0;

		.nav-tab {
			border-bottom: 1px solid #ccc; /* Fix tab jumping */
		}

		.nav-tab-active {
			border-bottom: 1px solid #f1f1f1;
		}
	}

	.dedo-sub-option {
		margin-top: 30px;
	}

	label {
		margin-right: 12px;
	 }

	 .description {
	 	max-width: 600px;
	 }
}

.dedo_download_page_dedo_settings #dedo-settings-main {
	float: left;
	width: 75%;
	padding-right: 20px;
	padding-top: 1em;
	box-sizing: border-box;
}

.dedo_download_page_dedo_settings #dedo-settings-sidebar {
	float: left;
	width: 25%;
	border-left: 1px solid #ccc;
	padding-top: 1em;
	padding-left: 20px;
	box-sizing: border-box;
}

.dedo-settings-textarea {
	width: 50%;
	height: 200px;
}

/* Support Page */
#dedo_support {
	width: 100%;
	height: 500px;
	resize: vertical;
}

/* Admin Modal Windows
--------------------------------------------- */
.dedo-modal {
	position: fixed;
	top: 60px;
	padding: 0 16px;
	background: #fff;
	z-index: 16000;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.7);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,0.7);
	-o-box-shadow: 0 5px 15px rgba(0,0,0,0.7);
	box-shadow: 0 5px 15px rgba(0,0,0,0.7);

	.dedo-modal-close {
		position: absolute;
		text-decoration: none;
		top: 12px;
		right: 10px;
		width: 30px;
		height: 30px;
		z-index: 1000;

		span.media-modal-icon {
			display: block;
			margin: 8px auto 0;
			width: 15px;
			height: 15px;
			background-image: none;
		}

		span.media-modal-icon:before {
			content: '\f158';
			font: normal 20px/1 'dashicons';
			speak: none;
			vertical-align: middle;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #666;
		}
	}

	.dedo-modal-close:hover span.media-modal-icon:before {
		color: #0099d5;
	}

	h1 {
		margin: 0 -16px;
		padding: 0 16px;
		border-bottom: 1px solid #ddd;
		background: #fcfcfc;
		font-size: 22px;
		line-height: 60px;
	}
}

#dedo-modal-background {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	opacity: .7;
	z-index: 15999;
}


/* Add/Edit Download Screen
--------------------------------------------- */

.post-type-dedo_download {
	
	#titlediv {
		margin-bottom: 20px;
	}

	#post-visibility-select p {
		margin-top: 0;
	}

	// Hide protected visibility
	#visibility-radio-private, label[for="visibility-radio-private"] {
		display: none;
	}
}

/* Admin Add Download */
 #dedo-new-download {
 	padding: 60px 0;
 	text-align: center;

	.button {
		display: inline-block;
		width: 180px;
		margin: 10px 5px;
		height: auto;
		padding: 16px 0;
		font-size: 16px;
	}
}

/* Existing Download */
#dedo-existing-download {
 	margin: -6px -12px -12px;
 	overflow: hidden;

 	.left-panel, .right-panel {
 		float: left;
 		box-sizing: border-box;
 		padding: 30px 20px;
 	}

 	.left-panel {
 		width: 33%;
 		margin-right: -1px;
 		border-right: 1px solid #ddd;
 		text-align: center;
 	}

 	.right-panel {
 		width: 67%;
 		border-left: 1px solid #ddd;
 	}

 	.footer {
		padding: 10px 12px;
		border-top: 1px solid #ddd;
		background: #f5f5f5;
		clear: both;

		.button {
			margin-right: 5px;
		}
 	}

 	.file-icon {
		width: 128px;
		height: 128px;
		margin: 0 auto 1.4em;

	 	img {
	 		display: block;
	 		width: 128px;
	 		height: 128px;
	 		margin: 0;
	 	}
	 }

 	.file-name {
 		position: relative;
 		font-weight: bold;
 	}

 	.file-size {
 		margin-bottom: 1.4em;
 		color: #666;
 	}

 	.file-status {

 		.status {
 			display: inline-block;
 			float: none;
 		}

 		 .status:before {
			font: normal 20px 'dashicons';
			speak: none;
			text-align: center;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.status.local:before {
			content: '\f147';
			font-size: 22px;
			color: #0a0;
		}

		.status.remote:before {
			content: '\f103';
			font-size: 16px;
			color: #0a0;
		}

		.status.warning:before {
			content: '\f348';
			font-size: 18px;
			color: #ffba00;
		}
 	}

 	.form-table {
 		margin: -20px 0;

 		th {
			width: auto;
			padding-right: 30px;
			white-space: nowrap;
 		}

 		td {
 			width: 100%;
 			padding-right: 0;
 		}

 		.regular-text {
 			width: 100px;
 		}

 		label {
			margin-right: 12px;
	 	}
 	}

 	.dedo-sub-option {
		margin-top: 30px;
	}
	
}

/* Upload Modal */
#dedo-upload-modal {

	#dedo-drag-drop-area {
		margin-top: 1em;
		padding: 40px;
		border: 4px dashed #bbb;

		p {
			margin: 5px 0;
			font-size: 14px;
			text-align: center;
			color: #aaa;
		}

		.drag-drop-info {
			font-size: 20px;
		}
	}
}

/* Progress Bar */
#dedo-progress-bar {
	position: relative;
	margin: 1em 0;
	width: 100%;
	height: 60px;
	background: #fcfcfc;
	border: 1px solid #000;

	#dedo-progress-percent {
		background: #000;
		height: 60px;
		opacity: .5;
	}

	#dedo-progress-text {
		position: absolute;
		top: 0;
		width: 100%;
		height: 60px;
		font-size: 20px;
		line-height: 60px;
		text-align: center;
	}
}

#dedo-progress-error {
	color: red;
	font-style: italic;
}

/* Existing Modal */
#dedo-select-modal {
	
	#dedo-file-url {
		padding: 5px 5px 6px;
	}
	
	#dedo-file-browser {
		box-sizing: border-box;
		width: 99%;
		max-height: 200px;
		margin: 1px;
		padding: 10px;
		border: 1px solid #ddd;
		background: #fcfcfc;
		overflow: auto;
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
		-o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);

	}
}

/* Theme Colors
--------------------------------------------- */

/* Fresh (Default) */	
.admin-color-fresh {

	#ddownload-count .count {
		color: #04a4cc;
	}

	#dedo-progress-bar {
		border-color: #04a4cc;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #04a4cc;
	}
}

/* Light */	
.admin-color-light {

	#ddownload-count .count {
		color: #04a4cc;
	}

	#dedo-progress-bar {
		border-color: #04a4cc;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #04a4cc;
	}
}

/* Blue */	
.admin-color-blue {

	.dedo-download-list tr.ui-selected {
		background-color: rgba(219, 152, 37, .2);
	}

	#ddownload-count .count {
		color: #52accc;
	}

	#dedo-progress-bar {
		border-color: #52accc;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #52accc;
	}
}

/* Coffee */	
.admin-color-coffee {

	.dedo-download-list tr.ui-selected {
		background-color: rgba(199, 165, 137, .2);
	}

	#ddownload-count .count {
		color: #c7a589;
	}

	#dedo-progress-bar {
		border-color: #c7a589;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #c7a589;
	}
}

/* Ectoplasm */	
.admin-color-ectoplasm {

	.dedo-download-list tr.ui-selected {
		background-color: rgba(137, 153, 58, .2);
	}

	#ddownload-count .count {
		color: #a3b745;
	}

	#dedo-progress-bar {
		border-color: #a3b745;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #a3b745;
	}
}

/* Midnight */	
.admin-color-midnight {

	.dedo-download-list tr.ui-selected {
		background-color: rgba(217, 44, 35, .2);
	}

	#ddownload-count .count {
		color: #e14d43;
	}

	#dedo-progress-bar {
		border-color: #e14d43;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #e14d43;
	}
}

/* Ocean */	
.admin-color-ocean {

	.dedo-download-list tr.ui-selected {
		background-color: rgba(158, 186, 160, .2);
	}

	#ddownload-count .count {
		color: #9ebaa0;
	}

	#dedo-progress-bar {
		border-color: #9ebaa0;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #9ebaa0;
	}
}

/* Sunrise */	
.admin-color-sunrise {

	.dedo-download-list tr.ui-selected {
		background-color: rgba(221, 130, 59, .2);
	}

	#ddownload-count .count {
		color: #dd823b;
	}

	#dedo-progress-bar {
		border-color: #dd823b;
	}

	#dedo-progress-bar #dedo-progress-percent {
		background: #dd823b;
	}
}